/**
 * The locations of the buttons relative to the left and bottom edges of the PCB, in millimeters.
 */
button_locations_relative_to_pcb = [
  [44.52, 7.91],
  [44.52, 19.39],
  [44.52, 31.41],
];

/**
 * The distance between the surface of the PCB and the top of a button, in millimeters.
 */
button_height = 4.375;

/**
 * The number of sides of the stem atop the button.
 */
button_stem_sides = 36;

/**
 * The width and height of the column which supports a button from the back of the PCB.
 */
button_rear_support_size = 4.2;

/**
 * The corner radius of button caps.
 */
button_cap_radius = 1;

/**
 * The number of sides of the radius of button caps.
 */
button_cap_sides = 24;

/**
 * The space between a button cap and the surrounding shell.
 */
button_cap_gap = 0.25;

/**
 * The width of a sprue which holds a button cap in place.
 */
button_cap_sprue_width = 1.2;

/**
 * The thickness of a sprue which holds a button cap in place.
 */
button_cap_retainer_thickness = 0.4;

/**
 * Polygons defining the outlines of the button caps, relative to the left and bottom edges of the PCB, in millimeters.
 */
button_cap_polygons_relative_to_pcb = [
  [
    [41.52, 4.91],
    [41.52, 10.91],
    [47.52, 10.91],
    [47.52, 4.91],
  ],
  [
    [41.52, 16.39],
    [41.52, 22.39],
    [47.52, 22.39],
    [47.52, 16.39],
  ],
  [
    [41.52, 28.41],
    [41.52, 34.41],
    [47.52, 34.41],
    [47.52, 28.41],
  ],
];
