
/**
 * The distance between the left and right edges of the display's casing, in millimeters.
 */
display_width = 10; // TODO: Placeholder value.

/**
 * The distance between the top and bottom edges of the display's casing, in millimeters.
 */
display_height = 10; // TODO: Placeholder value.

/**
 * The distance between the (visible) front and (PCB-facing) back faces of the display's casing, ignoring the connector, in millimeters.
 */
display_thickness = 10; // TODO: Placeholder value.

/**
 * The distance between the left edge of the display's casing and the left edge of its viewable area, in millimeters.
 */
display_left_padding = 10; // TODO: placeholder value.

/**
 * The distance between the right edge of the display's casing and the right edge of its viewable area, in millimeters.
 */
display_right_padding = 10; // TODO: placeholder value.

/**
 * The distance between the top edge of the display's casing and the left top of its viewable area, in millimeters.
 */
display_top_padding = 10; // TODO: placeholder value.

/**
 * The distance between the left edge of the display's casing and the bottom edge of its viewable area, in millimeters.
 */
display_bottom_padding = 10; // TODO: placeholder value.

/**
 * The sizes of the radiuses of the corners of the shell's display cutout, in millimeters.
 */
display_radius_size = 10; // TODO: placeholder value.

/**
 * The number of sides of each corner radius of the shell's display cutout.
 */
display_radius_size = 10; // TODO: placeholder value.

/**
 * The amount of margin on each side of the display's visible area, in millimeters; effectively expands the display by this amount in each direction.
 */
display_cutout_margin = 10; // TODO: placeholder value.

/**
 * The amount of tolerance between each side of the display's casing the surrounding shell, in millimeters.
 */
display_retainer_xy_tolerance = 10; // TODO: placeholder value.

/**
 * The distance between the display's casing (ignoring the connector) and the PCB, in millimeters.
 */
display_pcb_distance = 10; // TODO: placeholder value
