
/**
 * The distance between the left and right edges of the display's casing, in millimeters.
 */
display_width = 33.3;

/**
 * The distance between the top and bottom edges of the display's casing, in millimeters.
 */
display_height = 38.3;

/**
 * The distance between the (visible) front and (PCB-facing) back faces of the display's casing, ignoring the connector, in millimeters.
 */
display_thickness = 2;

/**
 * The distance between the left edge of the display's casing and the left edge of its viewable area, in millimeters.
 */
display_left_padding = 3.5;

/**
 * The distance between the right edge of the display's casing and the right edge of its viewable area, in millimeters.
 */
display_right_padding = 8.3;

/**
 * The distance between the top edge of the display's casing and the left top of its viewable area, in millimeters.
 */
display_top_padding = 4;

/**
 * The distance between the left edge of the display's casing and the bottom edge of its viewable area, in millimeters.
 */
display_bottom_padding = 4;

/**
 * The sizes of the radiuses of the corners of the shell's display cutout, in millimeters.
 */
display_radius_size = 2;

/**
 * The number of sides of each corner radius of the shell's display cutout.
 */
display_radius_sides = 16;

/**
 * The amount of margin on each side of the display's visible area, in millimeters; effectively expands the display by this amount in each direction.
 */
display_cutout_margin = 1;

/**
 * The amount of tolerance between each side of the display's casing and the retaining wall, in millimeters.
 */
display_xy_tolerance = 0.25;

/**
 * The thickness of the display retaining wall, in millimeters.
 */
display_wall_thickness = 0.6;

/**
 * The distance between the display's casing (ignoring the connector) and the PCB, in millimeters.
 */
display_pcb_distance = 2;

/**
 * The distance between the left edge of the display's casing and the left edge of the PCB, in millimeters.
 */
display_pcb_left = 0.8;

/**
 * The distance between the bottom edge of the display's casing and the bottom edge of the PCB, in millimeters.
 */
display_pcb_bottom = 0.8;

/**
 * The thickness of the front bezel, in millimeters.
 */
display_bezel_thickness = 1.4;

/**
 * The height of the display's connector.
 */
display_connector_height = 9;

/**
 * The width of the display's connector.
 */
display_connector_width = 1.45;

/**
 * The tolerance around the display's connector.
 */
display_connector_tolerance = 0.25;

/**
 * The distance between the right edge of the display and its connector.
 */
display_right_connector_right = 0.8;

/**
 * The distance between the bottom edge of the display and its connector.
 */
display_bottom_connector_bottom = 14.65;

/**
 * The thickness of the display's spacer.
 */
display_spacer_thickness = 1.2;
