/**
 * The distance between the left and right edges of the PCB, in millimeters.
 */
pcb_width = 44.75;

/**
 * The distance between the top and bottom edges of the PCB, in millimeters.
 */
pcb_height = 45.5;

/**
 * The thickness of the PCB, in millimeters.
 */
pcb_thickness = 1.6;

/**
 * The amount of tolerance between each side of the PCB's casing and the retaining wall, in millimeters.
 */
pcb_xy_tolerance = 0.25;

/**
 * The thickness of the PCB retaining wall, in millimeters.
 */
pcb_wall_thickness = 0.6;
