/**
 * The distance between the left and right edges of the PCB, in millimeters.
 */
pcb_width = 53.68;

/**
 * The distance between the top and bottom edges of the PCB, in millimeters.
 */
pcb_height = 39.90;

/**
 * The thickness of the PCB, in millimeters.
 */
pcb_thickness = 1.6;

/**
 * The amount of tolerance between each side of the PCB's casing and the retaining wall, in millimeters.
 */
pcb_xy_tolerance = 0.25;

/**
 * The amount of tolerance above and below the PCB, in millimeters.
 */
pcb_z_tolerance = 0.125;

/**
 * The thickness of the PCB retaining wall, in millimeters.
 */
pcb_retainer_thickness = 0.6;

/**
 * The amount of clearance behind the PCB, in millimeters.
 */
pcb_back_clearance = 5;
