/**
 * The diameter of the screw head, in millimeters.
 */
screw_head_diameter = 6.2;

/**
 * The tolerance around the screw head, in millimeters.
 */
screw_head_tolerance = 0.5;

/**
 * The diameter of the screw thread, in millimeters.
 */
screw_thread_diameter = 2.9;

/**
 * The tolerance around the screw thread, in millimeters.
 */
screw_thread_diameter = 0.2;

/**
 * The diameter of the screw's nut (vertex to opposite vertex), in millimeters.
 */
screw_nut_diameter = 5.9;

/**
 * The tolerance around the screw's nut, in millimeters.
 */
screw_nut_tolerance = 0.2;

/**
 * The number of sides of the screw's nut.
 */
screw_nut_sides = 6;
