/**
 * The thickness of the wall, in nozzle diameters.
 */
wall_thickness_nozzle_diameters = 2;

/**
 * The amount of tolerance around the wall in the grooves in the front and back faces, in millimeters.
 */
wall_tolerance = 0.125;

/**
 * The minimum amount of plastic surrounding the wall-retaining grooves in the front and back faces, in nozzle diameters.
 */
wall_surround_nozzle_diameters = 2;

/**
 * The number of millimeters that the wall embeds into the front and back faces.
 */
wall_embed = 0.5;
